{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "linux": {
                "command": "open-watcom.wmake",
                "args": [
                    "-h"
                ],
                "options": {
                    "env": {
                        "INCLUDE": "/snap/open-watcom/current/h/",
                        "WATCOM": "/snap/open-watcom/current"
                    }
                },
                "group": "build",
            },
            "windows": {
                "command": "wmake",
                "args": [
                    "-h"
                ],
                "group": "build",
            }
        }
    ]
}